<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Template meta tags -->
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="" />

		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/img/favicon.png" />

		<!-- Title -->
		<title>Bloom Clinic</title>

		<!-- CSS -->
		<link rel="stylesheet" href="assets/css/tiny-slider.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>

	<body>
		<!-- Header -->
		<header class="header bg-secondary has-bg-image">
			<div class="shapes">
				<div class="shape shape-1">
					<img src="assets/img/shapes/header-shape-1.png" alt="" />
				</div>
				<div class="shape shape-2">
					<img src="assets/img/shapes/header-shape-2.png" alt="" />
				</div>
			</div>
			<div class="container">
				<!-- Logo -->
				<div class="row logo-area">
					<div class="col d-none d-lg-block"></div>
					<div class="col logo text-center">
						<a href="/" class="d-inline-block">
							<img src="assets/img/bloom-clinic-logo.png" alt="Bloom Clinic Logo" class="img-fluid" />
						</a>
					</div>
				</div>
			</div>

			<!-- Carousel -->
			<div class="header-carousel">
				<div class="carousel-item">
					<div class="container">
						<div
							class="row g-0 align-items-center justify-content-center text-center text-lg-start flex-lg-row-reverse">
							<div class="col-lg-6 col-xl-5">
								<div class="header-title">
									<h2 class="text-uppercase">
										Écoute, Conseil, Accompagnement <br class="" />
										& Sur-Mesure
									</h2>
								</div>
							</div>
							<div class="col-lg-6 col-xl-7">
								<div class="header-img">
									<img src="assets/img/header/header-img-women-1.png" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="container">
						<div
							class="row g-0 align-items-center justify-content-center text-center text-lg-start flex-lg-row-reverse">
							<div class="col-lg-6 col-xl-5">
								<div class="header-title">
									<h2 class="text-uppercase">
										Écoute, Conseil, Accompagnement <br class="" />
										& Sur-Mesure
									</h2>
								</div>
							</div>
							<div class="col-lg-6 col-xl-7">
								<div class="header-img">
									<img src="assets/img/header/header-img-man-1.png" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Services -->
		<section class="services-section bg-secondary">
			<div class="shape">
				<img src="assets/img/shapes/wave-shape.svg" alt="" />
			</div>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-10 col-xl-8">
						<div class="section-header text-center">
							<h2 class="text-black text-uppercase fw-bolder">
								Pour entretenir <br class="d-md-none" />
								votre corps …
							</h2>
							<p class="mb-0 text-black">
								Affiner sa silhouette, éliminer ses bourrelets, réduire sa cellulite ou encore tonifier
								ses muscles, Bloom Clinic vous accompagne pour trouver le programme corps de rêve
								parfait pour vous.
							</p>
						</div>
					</div>
				</div>

				<div class="service-carousel-wrapper">
					<div class="services-carousel">
						<!-- Service item 1 -->
						<div class="carousel-item">
							<div class="row g-4 align-items-center">
								<div class="col-xl-6">
									<div class="service-img rounded-circle">
										<img src="assets/img/services/cryolipolyse.jpg" alt="" class="img-fluid" />
									</div>
								</div>
								<div class="col-xl-5">
									<div class="service-description text-center text-xl-start">
										<h2 class="text-uppercase text-primary">Cryolipolyse</h2>
										<p class="text-primary mb-0">
											Sans chirurgie, la cryolipolyse est la véritable alternative à la
											liposuccion. C'est la nouvelle technique révolutionnaire d'amincissement par
											le froid.Le procédé de cryolipolyse cible très précisément les adipocytes
											afin de les refroidir à une température suffisamment basse pour déclencher
											naturellement chez ces cellules graisseuses un processus d'autodestruction
											appelé apoptose.
										</p>
									</div>
								</div>
							</div>
						</div>

						<!-- Service item 2 -->
						<div class="carousel-item">
							<div class="row g-4 align-items-center">
								<div class="col-xl-6">
									<div class="service-img rounded-circle">
										<img src="assets/img/services/lipocavitation.jpg" alt="" class="img-fluid" />
									</div>
								</div>
								<div class="col-xl-5">
									<div class="service-description text-center text-xl-start">
										<h2 class="text-uppercase text-primary">Lipocavitation</h2>
										<p class="text-primary mb-0">
											La Lipocavitation consiste en une émission d'ondes énergétique qui vont
											générer des bulles d'aires à l'intérieure des cellules graisseuses ainsi les
											parois des adipocytes brisés vont libérer l'eau et la graisse.Les amas de
											graisse stockés sous la peau, formant les bourrelets et la cellulite vont
											être libérés pour être éliminés d'une façon naturelle.
										</p>
									</div>
								</div>
							</div>
						</div>

						<!-- Service item 3 -->
						<div class="carousel-item">
							<div class="row g-4 align-items-center">
								<div class="col-xl-6">
									<div class="service-img rounded-circle">
										<img src="assets/img/services/lipolaser.jpg" alt="" class="img-fluid" />
									</div>
								</div>
								<div class="col-xl-5">
									<div class="service-description text-center text-xl-start">
										<h2 class="text-uppercase text-primary">Lipolaser</h2>
										<p class="text-primary mb-0">
											Le Lipo-laser représente la toute dernière technologie en matière de
											techniques d'amincissement non invasives. Il vous permet de perdre plusieurs
											centimètres de tour de taille, de remodeler votre corps (hanches, fesses,
											bras, cuisses, double menton…) et d'améliorer l'aspect de votre cellulite.
											Résultats visibles dès la 1er séances !
										</p>
									</div>
								</div>
							</div>
						</div>

						<!-- Service item 4 -->
						<div class="carousel-item">
							<div class="row g-4 align-items-center">
								<div class="col-xl-6">
									<div class="service-img rounded-circle">
										<img src="assets/img/services/powershape.jpg" alt="" class="img-fluid" />
									</div>
								</div>
								<div class="col-xl-5">
									<div class="service-description text-center text-xl-start">
										<h2 class="text-uppercase text-primary">powershape</h2>
										<p class="text-primary mb-0">
											Le powershape est un système 4-en-1 puissant et non invasif, utilisant
											différentes technologies innovantes pour remodeler et affiner la silhouette,
											réduire les graisses tenaces, la cellulite et soulager les douleurs
											musculaires mineures. Il peut être utilisé sur différentes zones du corps,
											notamment sur le visage.
										</p>
									</div>
								</div>
							</div>
						</div>

						<!-- Service item 5 -->
						<div class="carousel-item">
							<div class="row g-4 align-items-center">
								<div class="col-xl-6">
									<div class="service-img rounded-circle">
										<img src="assets/img/services/EM-SCULPT.jpg" alt="" class="img-fluid" />
									</div>
								</div>
								<div class="col-xl-5">
									<div class="service-description text-center text-xl-start">
										<h2 class="text-uppercase text-primary">EM-SCULPT</h2>
										<p class="text-primary mb-0">
											Conçu pour les femmes comme pour les hommes, l'EM-Sculpt est le premier
											traitement non invasif et indolore qui agit à la fois sur la masse
											musculaire et sur le gras superflu qui l'entoure. En moyenne, 4 séances
											d'EM-Sculpt permettent de supprimer les graisses de 19% et d'augmenter le
											volume musculaire de 16% sur la zone traitée.
										</p>
									</div>
								</div>
							</div>
						</div>

						<!-- Service item 6 -->
						<div class="carousel-item">
							<div class="row g-4 align-items-center">
								<div class="col-xl-6">
									<div class="service-img rounded-circle">
										<img src="assets/img/services/pressotherapie.jpg" alt="" class="img-fluid" />
									</div>
								</div>
								<div class="col-xl-5">
									<div class="service-description text-center text-xl-start">
										<h2 class="text-uppercase text-primary">Pressotherapie</h2>
										<p class="text-primary mb-0">
											La presso-thérapie ou Drainage lymphatique mécanique à l'aide de manchons
											gonflables est une alternative aux massages de drainage lymphatique réalisés
											chez le kiné. Ses bienfaits sont prouvés pour améliorer la circulation
											lymphatique, la circulation sanguine et pour favoriser la perte de poid.
										</p>
									</div>
								</div>
							</div>
						</div>

						<!-- Service item 7 -->
						<div class="carousel-item">
							<div class="row g-4 align-items-center">
								<div class="col-xl-6">
									<div class="service-img rounded-circle">
										<img src="assets/img/services/radiofrequence.jpg" alt="" class="img-fluid" />
									</div>
								</div>
								<div class="col-xl-5">
									<div class="service-description text-center text-xl-start">
										<h2 class="text-uppercase text-primary">radiofrequence</h2>
										<p class="text-primary mb-0">
											Véritable innovation en matière de remodelage corporel, la RadioFréquence
											Corps traite efficacement les problèmes de cellulite et de relâchement
											cutané en stimulant et en améliorant le métabolisme des zones traitées,
											qu'il s'agisse de votre ventre, de vos bras, de vos jambes ou encore de vos
											fessiers, vous serez ravis des résultats !
										</p>
									</div>
								</div>
							</div>
						</div>

						<!-- Service item 8 -->
						<div class="carousel-item">
							<div class="row g-4 align-items-center">
								<div class="col-xl-6">
									<div class="service-img rounded-circle">
										<img src="assets/img/services/radiofrequence.jpg" alt="" class="img-fluid" />
									</div>
								</div>
								<div class="col-xl-5">
									<div class="service-description text-center text-xl-start">
										<h2 class="text-uppercase text-primary">Ozono-thérapie</h2>
										<p class="text-primary mb-0">
											L'ozono-thérapie ou thérapie du sauna à l'ozone, est un soin détoxification
											cellulaire et de nettoyage du système lymphatique permettant d'améliorer
											votre système immunitaire, optimiser la circulation sanguine et lymphatique,
											mais aussi de booster votre énergie.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="carousel-controls">
						<button class="control-prev">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" width="50">
								<path
									d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 278.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z" />
							</svg>
						</button>
						<button class="control-next">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" width="50">
								<path
									d="M342.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L274.7 256 105.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z" />
							</svg>
						</button>
					</div>
				</div>
			</div>
		</section>

		<!-- Appointment -->
		<section class="appointment-section">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-10 col-md-9 col-lg-7">
						<form action="" class="appointment-form bg-white">
							<div class="form-header text-center mb-4 mb-md-5">
								<h2 class="text-uppercase text-black">Prendre rendez-vous:</h2>
								<p class="text-muted">Les renseignements fournis sont confidentiels</p>
							</div>
							<div class="form-content">
								<div class="form-group mb-2 mb-md-3">
									<input
										class="form-control form-control-lg"
										type="text"
										placeholder="Nom complet"
										aria-label="Nom complet" />
								</div>
								<div class="form-group mb-2 mb-md-3">
									<input
										class="form-control form-control-lg"
										type="text"
										placeholder="Numéro de téléphone"
										aria-label="Numéro de téléphone" />
								</div>
								<div class="form-group mb-2 mb-md-3">
									<select class="form-select form-select-lg" aria-label="Select Service">
										<option selected disabled>Service souhaité</option>
										<option value="Cryolipolyse">Cryolipolyse</option>
										<option value="Lipocavitation">Lipocavitation</option>
										<option value="Lipolaser">Lipolaser</option>
										<option value="Powershape">Powershape</option>
										<option value="EM_SCULPT">EM-SCULPT</option>
										<option value="Pressothérapie">Pressothérapie</option>
										<option value="Radiofréquence">Radiofréquence</option>
										<option value="Ozonothérapie">Ozonothérapie</option>
										<option value="Faire_un_diagnostic">Faire un diagnostic</option>
									</select>
								</div>
								<div class="form-group mb-2 mb-md-3">
									<select class="form-select form-select-lg" aria-label="Select Service">
										<option selected disabled>Ville</option>
										<option value="Kenitra">Kenitra</option>
										<option value="Rabat">Rabat</option>
										<option value="Casablanca">Casablanca</option>
									</select>
								</div>
								<div class="text-center mt-4 mt-md-5">
									<button type="submit" class="btn btn-dark btn-lg submit-btn">Je confirme</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>

		<!-- Testimonial -->
		<section class="testimonial-section">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-7">
						<div class="section-header text-center">
							<h2 class="text-uppercase text-black mb-0">Témoignages</h2>
							<img src="assets/img/shapes/quote-icon.png" alt="" class="quote-icon" />
						</div>
						<div class="testimonial-carousel">
							<div class="carousel-item">
								<figure class="text-center mb-0">
									<blockquote class="blockquote testimonial-content">
										<p class="text-muted">
											J'ai fait l'épilation définitive chez Bloomclinic résultat impeccable ! Un
											grand merci à toute l'équipe pour son professionnalisme hors pair.
										</p>
									</blockquote>
									<figcaption class="testimonial-author fw-medium text-muted fst-italic">
										Marwa
									</figcaption>
								</figure>
							</div>
							<div class="carousel-item">
								<figure class="text-center mb-0">
									<blockquote class="blockquote testimonial-content">
										<p class="text-muted">
											Je souffre des rides depuis quelque temps déjà maintenant avec la
											radiofréquence du chaîne Bloomclinic je retrouve une peau jeune et
											rafraîchie. Merci Bloomclinic!
										</p>
									</blockquote>
									<figcaption class="testimonial-author fw-medium text-muted fst-italic">
										Salma
									</figcaption>
								</figure>
							</div>
							<div class="carousel-item">
								<figure class="text-center mb-0">
									<blockquote class="blockquote testimonial-content">
										<p class="text-muted">
											J'ai testé la cavitation chez Bloomclinic ! Résultat incroyable : ma
											cellulite diminue séance après séance je la recommande vivement.
										</p>
									</blockquote>
									<figcaption class="testimonial-author fw-medium text-muted fst-italic">
										Kenza
									</figcaption>
								</figure>
							</div>
						</div>
					</div>
				</div>
				<div class="shape d-none d-xl-block"></div>
			</div>
		</section>

		<!-- Footer -->
		<footer class="footer bg-black py-3 py-md-4">
			<div class="container">
				<div class="text-center text-white">
					<p class="mb-0">Copyright &copy;BLOOM CLINIC - Created By XNUMERIK</p>
				</div>
			</div>
		</footer>

		<!-- JS -->
		<script src="assets/js/tiny-slider.js"></script>
		<script src="assets/js/scripts.js"></script>
	</body>
</html>
